<html><head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body style="
    /* width: 0; */
    /* height: 0; */
    margin: 0;
    padding: 0;
">
<div class="ElementContainer" style="
    width: 100%;
    height: 100%;
    background-image: url(img/background.png);
">
<div id="header" style="
    /* background-color: #ccc; */
">
  <div class="appName" style="
    width: 30%;
    position: absolute;
    padding: 30;
    left: 35%;
    font-size: 22px;
    /* top: 5%; */
    text-align: center;
    background-color: rgba(33,88,103,0.8);
    border-radius: 5%;
    color: #fff;
">
  THE JATIN DHARANI'S APPLICATION
  </div>
  </div>
  <div id="apppBody">
  <div id="menu1Container" class="MenuContainer" style="
    position: absolute;
    top: 30%;
    left: 5%;
    width: 200;
    border-radius: 100px;
    background-color: rgba(250,192,144,0.8);
    height: 200;
    text-align: center;
                                "><div style="
    position: relative;
    top: 40%;
    font-size: 30px;
    color: rgba(151,72,7,08);
">Finance</div>
  </div>
  <div id="menu2Container" class="MenuContainer" style="
    position: absolute;      top: 30%;      
    left: 45%;      width: 200;      border-radius: 100px;      
    background-color: rgba(147,205,221,0.8);      height: 200;      text-align: center;
"><div style="
    position: relative;
    top: 40%;
    font-size: 30px;
    color: rgba(33,88,103,08);
">Technical</div>
  </div>
  <div id="menu3Container"class="MenuContainer" style="
    position: absolute;      top: 30%;      
    left: 85%;      width: 200;      border-radius: 100px;      
    background-color: rgba(194,214,154,0.8);      height: 200;      text-align: center;
"><div style="
    position: relative;
    top: 40%;
    font-size: 30px;
    color: rgba(79,98,40,08);
">Social</div>
  </div>
  <div id="menu4Container" class="MenuContainer" style="
    position: absolute;      
    top: 60%;      
    left: 25%;      width: 200;      border-radius: 100px;      
    background-color: rgba(217,151,149,0.8);      height: 200;      text-align: center;
"><div style="
    position: relative;
    top: 40%;
    font-size: 30px;
    color: rgba(99,37,35,08);
">Health</div>
  
  </div>
  <div id="menu5Container" class="MenuContainer" style="
    position: absolute;      
    top: 60%;      
    left: 65%;      width: 200;      border-radius: 100px;      
    background-color: rgba(149,179,215,0.8);      height: 200;      text-align: center;
"><div style="
    position: relative;
    top: 40%;
    font-size: 30px;
    color: rgba(37,34,97,08);
">Communication</div>
  </div>
  </div>
</div>

</body></html>
